/* fonts  */
@font-face {
    font-family: "Raleway-regular";
    src: url(../fonts/Raleway-Regular.ttf)
}

@font-face {
    font-family: "Raleway-medium";
    src: url(../fonts/Raleway-Medium.ttf)
}

@font-face {
    font-family: "Raleway-bold";
    src: url(../fonts/Raleway-Bold.ttf)
}

@font-face {
    font-family: "Raleway-extrabold";
    src: url(../fonts/Raleway-ExtraBold.ttf)
}

@font-face {
    font-family: "Raleway-semibold";
    src: url(../fonts/Raleway-SemiBold.ttf)
}

@font-face {
    font-family: "Raleway-black";
    src: url(../fonts/Raleway-Black.ttf)
}


/* colors  */

:root {
    --primary: #0095b7;
    --secondary: #0095b7;
    --ternary: #6C6C6C;
    --danger: #FE4545;
    --pure: #FEFEFE;
    --light: #F0F0F0;
    --heaven: #FFFFFF;
    --footer: #2D333F;
}

/* Reset  */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    -webkit-font-smoothing: antialiased;
    font-family: "Raleway-regular";
}

.container {
    width: 100%;
    padding: o 15px;
    margin: 0 auto;
}

@media (min-width:576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1152px;
    }
}

.main-wrapper {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.main-wrapper .mobile-logo a {
    text-decoration: none;
}

.main-wrapper .mobile-logo a i {
    color: #0095b7;
    padding: 0 .25rem;
}

.main-wrapper .mobile-logo a i:hover {
    color: black;
    padding: 0 .25rem;
    font-size: 1.5rem;
}

.main-wrapper .nav-background .time i {
    padding: 0 .3rem;
}

.nav-background {
    width: 100%;
    height: 100%;
    background: var(--light);
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
    z-index: 1;
}

.nav-trigger {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    padding: 15px;
    display: none;
}

.nav-trigger svg {
    transform: rotate(90deg) scaleX(-1);
    -webkit-transform: rotate(90deg) scaleX(-1);
    -moz-transform: rotate(90deg) scaleX(-1);
    -ms-transform: rotate(90deg) scaleX(-1);
    -o-transform: rotate(90deg) scaleX(-1);
    width: 40px;
    height: 40px;
}

.site-content-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    background: var(--heaven);
    z-index: 2;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

.site-content-wrapper.scaled {
    transform: scale(0.9) translateX(90%);
    -webkit-transform: scale(0.9) translateX(90%);
    -moz-transform: scale(0.9) translateX(90%);
    -ms-transform: scale(0.9) translateX(90%);
    -o-transform: scale(0.9) translateX(90%);
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    box-shadow: 0 3px 10px 0 var(--secondary);
}

/* top heading page of website  */
.site-content {
    width: 100%;
    height: 100%;
    overflow-x: auto;
}

.site-content .icons a {
    text-decoration: none;
}

.site-content .icons a i {
    color: #ffffff;
}

/* top heading page of website end  */

header.topbar {
    background: var(--secondary);
    color: var(--pure);
    font-family: "Raleway-semibold";
    padding: 0.75rem 0;
}

header.topbar .auth>div a {
    color: var(--pure);
    text-decoration: none;
}

header.topbar .icons a {
    margin-right: 0.6rem;
}

header.topbar .auth .divider {
    padding: 0 1rem;
}

header.topbar .auth>div img {
    margin-right: 0.35rem;
}

.flex {
    display: flex;
}

.justify-between {
    justify-content: space-between;
}

.items-center {
    align-items: center;
}

/* navbar upper section styling */

nav .top-nav {
    /* padding: 1.5rem 0; */
    height: 600px;
    width: auto;
    background-image: url('../image/web-header.jpg');
    background-position: 0% 0%;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    background-attachment: fixed;
    position: relative;
    
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;

}
nav .top-nav .contact{
    margin-top: 4.5rem;
}

nav .top-nav .contact i {
    padding: 0 .5rem;
    color: #ffffff;

}

nav .top-nav .contact h5 {
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 3px;
    font-size: 1rem;
    color: #0095b7;
    margin-bottom: 0.25rem;
    font-weight: bolder;
    transition: all .5s ease-out;
}

nav .top-nav .contact h5:hover {
    color: #ffffff;

}

nav .top-nav .logo{
    margin-top: 4.8rem;
    z-index: 10;
}
nav .top-nav .logo img {
    width: auto;
    height: 4rem;
    background-color: #ffffff;
    border-radius: 4px;
}
nav .top-nav .mail{
    margin-top: 4.5rem;
}
nav .top-nav .mail i {
    padding: 0 .5rem;
    color: black;
}

nav .top-nav .mail h5 {
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 3px;
    font-size: 1rem;
    color: #0095b7;
    margin-bottom: 0.25rem;
    font-weight: bold;
    transition: all .5s ease-out;
}

nav .top-nav .mail h5:hover {
    color: #ffffff;
}

.justify-center {
    justify-content: center;
}
                        /* navbar menu */

  nav.navbar{
      
     
      margin-top: 10px;
      background-color: rgb(245, 240, 240);
width: 100%;
  }  
  
  .navbar ul{
      padding: .9rem 0;
    

  }                    

nav .navbar ul a {
    text-decoration: none;
    color: var(--secondary);
    font-family: "Raleway-semibold";
    font-size: 1.1rem;
    padding: .5rem 0rem;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    
}

nav .navbar a.active {
    background: var(--primary);
    color: var(--pure);
}

nav .navbar a:hover {
    background: var(--primary);
    color: var(--pure);
    padding: .8rem .5rem;
}

.magic-shadow {
    position: relative;
    /* background:var(--heaven); */

}

.navbar .container ul  {
    /* border: 1px solid rgb(94, 92, 92); */
    /* box-shadow: 10px 10px rgb(77, 75, 75); */
    
    
}
.navbar ul {
    overflow: hidden;
    /* padding-left: 8.1rem; */
  position: fixed;
  
  width: 100%;
 z-index: 1;
 padding: 0 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgb(158, 154, 154);
 
    
  }

  

/* .magic-shadow:after{
    content:'';
    display:block;
    width:100%;
    height:69px;
    background-image:url(../icons/shadow.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom:-22px;
    z-index:-1;
    
} */
.navbar .container a {
    font-size: 1.5rem;
    font-weight: bolder;
    transition: all 1s ease-in-out;
}

/* .magic-shadow-sm {
    position: relative;
    background: var(--heaven);
}

.magic-shadow-sm:after {
    content: '';
    display: block;
    width: 100%;
    height: 69px;
    background-image: url(../icons/shadow-sm.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
} */

/* header content paragraph near navbar */

.header-content .container {
    padding-top: 4rem;
}

header.header-content .container {
    position: relative;
}

header.header-content .welcome {
    margin-bottom: 0.25rem;
}

header.header-content .welcome span {
    font-family: "Raleway-bold";
    color: var(--secondary);
    margin-right: 0.75rem;

}

header.header-content h1 {
    font-family: "Raleway-extrabold";
    color: #ffffff;
    font-size: 2.5rem;
    margin-bottom: 0.75rem;
}

header.header-content h1 span {
    color: var(--primary);
}

.header-content h3 {
    color: #ffffff;
}

.header-content .read-more:hover {
    background-color: #ffffff;
    color: #0095b7;
}

.btn {
    padding: 0.75rem 0.75rem;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    line-height: 0.8;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 5s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    border: 1px solid transparent;
}

.btn-primary {
    background: var(--primary);
    color: var(--heaven);
}

.btn-primary:hover {
    background: var(--primary);
    color: #ffffff;
    border: 1px solid var(--primary);
}

.btn-secondary {
    background: var(--secondary);
    color: var(--heaven);
}

.btn-secondary:hover {
    background: var(--heaven);
    color: var(--secondary);
    border: 1px solid var(--secondary);
}

header.header-content button:first-child {
    margin-right: 0.50rem;
}

/* header.header-content .header-content-image{
    position:absolute;
    top:-40px;
    right:40px;
} */
.header-content .container button {
    margin-top: 1rem;
}

                                            /* our services */

section {
    padding: 2rem 0;
}

section.services {
    background: var(--light);
}

.section-heading {
    font-family: "Raleway-bold";
    text-align: center;
    Position: relative;
    margin-bottom: 4rem;
}

.section-heading:after {
    content: '';
    display: block;
    width: 100%;
    height: 30px;
    background-image: url(../icons/hr.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -40px;
}

section.services .food-slider .services-card {
    background: var(--heaven);
    padding: 1.5rem 0;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

section.services .food-slider .services-card .product-image img {
    width: 80%;
    height: 200px;
    object-fit: contain;
    padding-bottom: 1rem;
}

hr {
    border: 1px solid black;
    opacity: 0.2;
    margin: 1rem 0;
}

section.services .food-slider .services-card h2 {
    font-family: "Raleway-bold";
    font-size: 1.3rem;
    margin-bottom: 0.25rem;
}

.text-center {
    text-align: center;
}


section.services .food-slider .services-card a button {
    font-family: "Raleway-medium";
    color: var(--secondary);




    display: flex;
    align-items: center;
    /* width:100%; */

    font-size: 1.2rem;
    cursor: pointer;
    padding: .25rem .5rem;
    border: none;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

.services .container .slider .slide-btn {
    background-color: #0095b7;
}

.services .container .slider .slide-btn button {
    background-color: #0095b7;
    color: #ffffff;
}

section.services .food-slider .services-card a button:hover {
    background-color: #ffffff;
    color: #1687a7;
    border: none;
    transition: all .5s ease-out;
}

.slider a {
    text-decoration: none;

}

section.services .food-slider .services-card button h2:hover {
    background: #ffffff;
    color: #0095b7;
}


.slick-slide {
    margin: 0 27px;
}

.slick-list {
    margin: 0 -27px;
}

.services .slider-btn {
    width: 2rem;
    height: 2rem;
    border: none;
    background: #0095b7;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    cursor: pointer;
    outline: none;
}

.prev-btn {
    position: absolute;
    top: 46%;
    left: -3rem;
    z-index: 1;
}

.prev-btn i {
    color: #FFFFFF;
}

.next-btn {
    position: absolute;
    top: 46%;
    right: -3rem;
    z-index: 1;
}

.next-btn i {
    color: #FFFFFF;
}

.services .slider {
    position: relative;
}

.services .btn-wrapper {
    margin-top: 2rem;
}

.slick-track {
    padding: 1rem 0;
}

/* our services end here */


/* about us */

section.about img {
    width: 85%;
}

.flex-1 {
    flex: 1;
}


section.about h2 {
    font-family: "Raleway-bold";
    font-size: 1.4rem;
    color: var(--secondary);
    margin-bottom: 1.2rem;
    line-height: 1.3;
}

section.about p {
    line-height: 1.5;
    margin-bottom: 1rem;
}

/* why choose us styling */

section.our-services {
    background: var(--light);
    position: relative;
    z-index: 0;
}

section.our-services .card-wrapper {
    margin-right: -2rem;
    margin-top: 6rem;
}

section.our-services .service-card {
    background: var(--heaven);
    text-align: center;
    padding: 2rem;
    padding-top: 4rem;
    margin-right: 2rem;
    position: relative;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    width: 30%;

}

section.our-services .service-card .icon {
    position: absolute;
    top: -45px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

section.our-services .service-card img {
    width: 7rem;
    height: 6rem;
}

section.our-services .service-card h2 {
    font-family: "Raleway-bold";
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

section.our-services .service-card p {
    line-height: 1.6;
    margin-bottom: 1rem;
}

.text-primary {
    color: var(--primary);
}

/* pasventure business */

section.big-deal {
    background: linear-gradient(rgba(35, 43, 56, 0.9),
            rgba(35, 43, 56, 0.9)), url(../image/bg-02.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

section.big-deal .timer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: -2rem;
    margin-bottom: 2rem;
}

section.big-deal .timer h3 {
    color: #ffffff;
    letter-spacing: 1px;

}

section.big-deal .container button {

    background: var(--primary);
    /* width:150px;
    height:30px; */
    padding: .25rem .4rem;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;

    font-size: 1.5rem;
    transition: all .5s ease;
    cursor: pointer;
    outline: none;
    color: #ffffff;
}

section.big-deal .container button:hover {
    background-color: #ffffff;
    color: var(--primary);
    border: 1px solid #0095b7;
}

/* section.big-deal .timer div span:first-child{
    font-family: "Raleway-semibold";
    font-size:2.5rem;
    color:var(--heaven);
    margin-bottom:0.05rem;
}
section.big-deal .timer div span:last-child{
    font-family: "Raleway-medium";
    color:var(--heaven);
} */
.text-pure {
    color: var(--pure);
}

/* portfolio styling */

section.portfolio {
    background: var(--light);
    position: relative;
    z-index: 0;
}

section.portfolio .article-wrapper {
    display: flex;
    margin-right: -2rem;

}

.portfolio .article-wrapper .card {
    margin-right: 2rem;
    background: var(--heaven);
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    width: 80vh;
}

.portfolio .article-wrapper .card img {
    object-fit: cover;
    width: 100%;
    height: 50vh;
}

.portfolio .article-wrapper .card .card-content {
    padding: 0rem 1.5rem;
}

.portfolio .article-wrapper .card .card-content a {
    text-decoration: none;
    color: #1687a7;
}

.portfolio .article-wrapper .card .card-content .post-meta {
    margin-bottom: 1rem;
}

/* .portfolio .article-wrapper .card .card-content .post-meta .comment-count {
    margin-left: 1rem;
} */

.portfolio .article-wrapper .card .card-content h2 {
    font-family: "Raleway-bold";
    font-size: 1.3rem;
    /* margin-bottom: .25rem; */
}

.portfolio .article-wrapper .card .card-content p {
    line-height: 1.5;
    margin-top: -.5rem;
}

.portfolio .btn-wrapper {
    margin-top: 2rem;
}

section.subscribe {
    background: var(--primary);
}

/* section.subscribe .container div:first-child{
    flex:1;
} */

/* section.subscribe .container div:last-child{
    flex:1;
} */
.sub h1 {
    text-align: center;
}

.num .num-1 {
    padding: 0 30px;

}

.sub .num .num-1 h1:hover {
    color: #ffffff;
    font-size: 3rem;
    transition: all 1s ease-out;
}

.sub .num .num-1 span:hover {
    color: black;
    font-size: 3.5rem;
    transition: all 1s ease-out;
}

.sub .num .num-1 p:hover {
    color: black;
    font-size: 1.2rem;
    transition: all 1s ease-out;
    font-weight: bold;
}

.sub .num h1 {
    text-align: center;

}

.num p {
    text-align: center;
}

section.subscribe h1 {
    font-family: "Raleway-bold";
    font-size: 1.7rem;
    margin-bottom: 1.5rem;
    color: #ffffff;
}

.subscribe .num .num-1 h1 {
    font-size: 2.3rem;
    color: black;
}

.subscribe .num .num-1 h1 span {
    font-size: 3rem;
    color: #ffffff;

}

section.subscribe p {
    font-family: "Raleway-medium";
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    line-height: 1.5;
    color: #ffffff;
}

section.subscribe .input-wrap {
    background: var(--heaven);
    display: flex;
    padding: 0.3rem;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

section.subscribe .input-wrap input {
    width: 100%;
    border: none;
    padding: 0 1rem;
    font-size: 1rem;
}

section.subscribe .input-wrap input:focus {
    outline: none;
}

section.subscribe .input-wrap button {
    padding: 0.8rem 2rem;
    border: none;
    background: var(--primary);
    color: var(--pure);
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    outline: none;
}

section.subscribe .input-wrap button:hover {
    background: var(--secondary);
}



/* skills section styling */
.skills {
    background-color: whitesmoke;
}

.skills .max-width h4 {
    text-align: center;
    margin-bottom: 1rem;
}

.skills .max-width h2 {
    text-align: center;
}

.skills .max-width .skills-content {
    display: flex;
    display: inline-flex;
    padding: 3rem 2rem;
    flex-direction: row;
}

.skills .max-width .skills-content .left {
    margin-right: 4rem;
    padding-top: 2rem;
}

.skills .max-width .skills-content .left a {
    text-decoration: none;
    margin-bottom: 2rem;
}

.skills .max-width .skills-content .right {
    padding-left: 1rem;
}

.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p {
    text-align: justify;
}

.skills .skills-content .left a {
    display: inline-block;
    background: #1687a7;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #1687a7;
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
    color: #1687a7;
    background: none;
}

.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #1687a7;
}

.skills-content .right .html::before {
    width: 90%;
}

.skills-content .right .css::before {
    width: 60%;
}

.skills-content .right .js::before {
    width: 80%;
}

.skills-content .right .php::before {
    width: 50%;
}

.skills-content .right .mysql::before {
    width: 70%;
}

/* contact us */

section.contact-us {
    padding: 0 0;

}

section.contact-us .contact-info-wrapper {
    padding: 4rem .25rem;
    flex: 1;
}

section.contact-us .map {
    flex: 1;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
}

section.contact-us .contact-info {
    display: flex;
    justify-content: center;
}

section.contact-us .contact-info>div>div {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.adress {
    letter-spacing: 1px;
}

section.contact-us .contact-info>div>div img {
    margin-right: 1rem;
}

section.contact-us .contact-info>div>div>div {
    display: flex;
    flex-direction: column;
}

section.contact-us .contact-info>div>div>div span:first-child {
    font-family: "Raleway-bold";
    margin-bottom: 0.25rem;
}

footer {
    background: var(--footer);
    padding: 4rem .5rem;
}

footer .container {
    display: flex;
    color: var(--pure);
}

footer .box {
    flex: 1;
    margin-right: 1.5rem;
    text-align: center;
}

.box .footer-icon {
    padding-left: 5px;
}

/* footer .instagram-api img{
    width:100%;
    height:100%;
    object-fit: cover;
}
footer .instagram-api .post-wrap{
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
}
footer .instagram-api .post-wrap > div{
    width: calc(1/3*100% - (1 - 1/3)*10px);
    margin-bottom:10px;
} */
footer .box ul {
    list-style-type: none;
}

footer .box ul li a {
    color: var(--pure);
    text-decoration: none;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

footer .box ul li a:hover {
    color: var(--primary);
}

footer .box h3 {
    border-bottom: 1px solid var(--primary);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

footer .box p {
    line-height: 1.6;
    margin-bottom: 1rem;
}

footer .box .footer-icon i {
    padding: 0 5px;
}

footer .box ul li {
    margin-bottom: 1rem;
}

footer .box:nth-child(3)>div {
    display: flex;
    justify-content: center;
}

footer .box:nth-child(3) {
    text-align: left;
}

footer .box:nth-child(3) h3 {
    text-align: center;
}

footer .box:nth-child(3)>div img {
    margin-right: 1rem;
}

footer .box:nth-child(3) ul li {
    margin-bottom: 1.5rem;
}

footer.copyright {
    padding: 1rem 0;
    background: var(--secondary);
    color: var(--pure);
    text-align: center;
    font-size: 0.75rem;
}

footer.copyright a {
    color: var(--primary);
    text-decoration: none;
}

.nav-background .mobile-logo {
    padding: 1rem;
}

.nav-background .mobile-nav {
    padding: 1rem;
}

.nav-background .mobile-nav ul {
    list-style-type: none;
}

.nav-background .mobile-nav ul li {
    margin-bottom: 1rem;
}

.nav-background .mobile-nav ul li a {
    text-decoration: none;
    color: var(--secondary);
    font-family: "Raleway-medium";
}

.nav-background .mobile-nav ul li a:hover {
    color: var(--primary);
}

.nav-background .contact,
.nav-background .time {
    padding: 1rem;
    padding-left: 0;
}

.nav-background .contact img,
.nav-background .time img {
    margin-right: 1rem;
}

.nav-background .contact h5,
.nav-background .time h5 {
    font-family: "Raleway-bold";
    margin-bottom: 0.25rem;
    font-size: 1rem;
}

.nav-background .contact h6,
.nav-background .contact h6 {
    font-size: 0.75rem;
}

.nav-background .cart {
    margin-bottom: 2rem;
}

.nav-background .cart a {
    color: var(--secondary);
    text-decoration: none;
    font-family: "Raleway-bold";
}

.nav-background .cart img {
    margin-right: 0.75rem;
    width: 20px;
    height: 20px;
}


/* careers section new page styling */
.careers-img {


    color: white;

    background: #0095b7;
    margin-bottom: 1rem;

}

.careers-img .careers-content {
    padding: 1rem 5rem;
    text-align: center;
}

.careers-img .careers-content h2 {
    padding: 1rem 0;
    letter-spacing: 1px;
}

.careers-img .careers-content p {
    padding: .5rem 0;
    font-size: 1.1rem;
    letter-spacing: 1px;

}

.careers-industry {
    padding: 1rem 5rem;
}

.careers-industry .industry-heading {
    text-align: center;
}

.careers-industry .industry-heading h3 {
    padding: 1rem 0;
}

.careers-industry .industry-list ul {
    text-decoration: none;

}

.careers-industry .industry-list ul li {
    text-decoration: none;
    padding: 5px 0;
    font-size: 1.1rem;
}

/* about-us new page styling */

.about-us-img {
    height: 30vh;
    background: url('../image/about-us.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.about-us-img .about-us-content {
    text-align: center;
    padding: 3rem 0;
}

.about-us-img .about-us-content span {
    color: #0095b7;
}

.about-us-img .about-us-content p {
    margin: 1rem .5rem;
    font-family: "Raleway-medium";
    font-weight: bold;
}

.about-us-para {
    margin: 2rem 2rem;
    background-color: whitesmoke;
}

.about-us-para h1 {
    padding: .5rem 0;

}

.about-us-para .about-us-p {
    padding: .25rem .25rem;
    border: 1px solid rgb(219, 212, 212);
    font-size: 1rem;
    font-family: "Raleway-medium";
}

.about-us-para .about-us-p p {
    letter-spacing: 1px;
    padding: .5rem 0;
}

.about-us-para .about-us-p .about-us-list ul {
    display: flex;
    flex-direction: column;
    padding: .5rem .5rem;


}

.about-us-para .about-us-p .about-us-list ul a {
    text-decoration: none;
    color: black;
    padding: .25rem .25rem;
    font-size: 1.1rem;
}

.about-us-para .about-us-p .about-us-list ul a:hover {
    color: #0095b7;
}

.about-us-para .about-us-p .about-us-list ul a i {
    padding: 0 .5rem;
}

 /* new page service page styling */

 .servece-page-img{
     height: 30vh;
     background: url('../image/service-page-header.jpg')no-repeat;
     background-size: cover;
     background-position: center;
     text-align: center;

 }
 .servece-page-img h1{
     padding: 4rem 0;
 }
 .servece-para{
     margin: 0 2rem;
 }
.webs{
    padding-top: 2rem;
}
.servece-heading h1{
    margin: 0rem 2rem;
}
section .servece-para   ,p,a , h4{
    margin: 1rem 2rem;
    text-decoration: none;
    letter-spacing: 1px;
}
.servece-para p a{
    color: #ffffff
    
}
.servece-para div p{
    margin: .5rem 2rem;
}
.servece-para p button{
    background-color: #0095b7;
    padding: .25rem 0;
    margin: .25rem 0;
    border: none;
}
.servece-para p button:hover{
    background-color: white;
    border: 1px solid #0095b7;
    
}
.servece-para p button a:hover{
    color: #0095b7;
}
.web-list a{
    text-decoration: none;
    color: #ffffff;
}
.web-list ul{
    margin: 1rem 2rem;
}
.web-list button{
    background-color: #0095b7;
    padding: .2rem 0;
    margin: .5rem 1.5rem;
    border: none;
}
.web-list button:hover{
    background-color: #ffffff;
    border: 1px solid #0095b7;
}
.web-list button a:hover {
 color: #0095b7;
} 

@media (max-width:992px) {

    .nav-trigger {
        display: block;
    }

    header.topbar,
    .mail {
        display: none;
    }

    header.topbar,
    .logo {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 100%;
        height: 100%;

    }

    header.topbar,
    .navbar {
        display: none;
    }

    header.topbar,
    .contact {
        display: none;
    }

    /* header.header-content {
        margin-top: -4rem;
    } */


    /* header.header-content .header-content-image {
        right: -160px;
        top: 100px;
    } */

    /* .services .slider-btn {
        display: none !important;
    } */

    .portfolio .article-wrapper {
        flex-direction: column;
        /* width: 60vh;
        padding: 0 1rem; */
    }

    .portfolio .article-wrapper .card {


        margin-bottom: 3rem;
        /* padding: 0 1rem; */

    }

    footer .instagram-api .post-wrap>div {
        width: calc(1/2*100% - (1 - 1/3)*10px);
    }
}

@media (max-width:768px) {
    .about .about-wrap {
        flex-direction: column;
        padding: 0 .5rem;
    }

    .about .about-wrap img {
        width: 100%;
        margin-bottom: 2rem;
    }

    section.our-services .card-wrapper {
        flex-direction: column;
    }

    section.our-services .card-wrapper .service-card {
        margin-bottom: 3rem;
        width: 99%;
    }

    .portfolio .container .article-wrapper {
        flex-direction: column;
        /* width: 20vh; */
    }

    .big-deal .container .timer {
        padding: 0 1rem;
    }

    .portfolio .article-wrapper .card {

        margin-bottom: 3rem;

    }

    .portfolio .article-wrapper {
        padding: 0 1rem;


    }

    .portfolio .article-wrapper .card img {}

    .subscribe .sub {
        padding: 0 10px;
    }

    .subscribe .sub .num {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .skills .max-width .skills-content {
        text-align: center;
        flex-direction: column;

    }

    .skills .max-width .skills-content .left {
        width: 100%;
    }

    .skills .max-width .skills-content .right {
        width: 100%;
        margin-right: 10px;
    }

    .contact-us {
        display: flex;
        flex-direction: column;
    }

    .contact-us .map iframe {
        width: 100%;
        height: 60vh;
        padding: 0 1px;
    }

    footer .container {
        flex-direction: column;
    }

    footer .box {
        text-align: left;
        margin-right: 0;
        margin-bottom: 3rem;
    }

    footer .box:nth-child(3) h3 {
        text-align: left;
    }

    footer .box:nth-child(3)>div {
        display: block;
    }
}

@media(max-width:576px) {
    header.header-content .header-content-image {
        right: -235px;
        top: 150px;
    }

    header.header-content .container {
        padding-left: 1rem;
    }

    header.header-content {
        margin-top: -3rem;
    }

    .about .about-wrap {
        flex-direction: column;
        padding: 0 .5rem;
    }

    section.big-deal .timer>div {
        margin-right: 0.50rem;
    }

    section.big-deal .timer {
        margin-right: -0.5rem;
    }

    section.subscribe .container {
        flex-direction: column;
        padding: 0.50rem;
    }

    .portfolio .article-wrapper {
        flex-direction: column;
    }

    .portfolio .article-wrapper .card {

        margin-bottom: 3rem;
    }


}
